MK (kode: STRING, nama: STRING, sks: INTEGER, durasi: STRING, tipe: STRING, klasifikasi: STRING, semester: INTEGER, jalur: STRING)
LG (nama: STRING, deskripsi: STRING, MK: STRING)
LO (nama: STRING, deskripsi: STRING, MK: STRING)
topic (nama: STRING, deskripsi: STRING, MK: STRING)
SO (kode: STRING, deskripsi: STRING)

(MK)-[:PREREQUISITE]->(MK)
(MK)-[:CAN_PARALLELIZED]->(MK)
(topic)-[:PURSUED_IN]->(MK)
(LO)-[:PURSUED_IN]->(MK)
(LG)-[:PURSUED_IN]->(MK)
(SO)-[:PURSUED_IN]->(MK)
(topic)-[:PART_OF]->(LO)
(LO)-[:PART_OF]->(SO)
(SO)-[:PART_OF]->(LG)